{
  "name": "Sorcha Wallet",
  "short_name": "Sorcha Wallet",
  "id": "/wallet/",
  "start_url": "/wallet/",
  "scope": "/wallet/",
  "display": "standalone",
  "background_color": "#1a1f3a",
  "theme_color": "#1a1f3a",
  "description": "Sorcha Wallet — your credentials, applications, evidence, identity in one place.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}
