{
  "name": "sorcha",
  "version": "1.0.0",
  "description": "A modern .NET 10 blueprint execution engine and designer for data flow orchestration.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "docs:prebuild": "node scripts/copy-service-readmes.js",
    "docs:dev": "npm run docs:prebuild && vitepress dev docs",
    "docs:build": "npm run docs:prebuild && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postman:export": "bash scripts/export-openapi-spec.sh",
    "postman:generate": "node scripts/generate-postman-collection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorcha-platform/sorcha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sorcha-platform/sorcha/issues"
  },
  "homepage": "https://github.com/sorcha-platform/sorcha#readme",
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.15.0",
    "@types/node": "^25.2.0",
    "mermaid": "^11.13.0",
    "swagger-cli": "^4.0.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
