{
  "name": "ConstructionPermit",
  "description": "Multi-org construction permit approval — 4 orgs, 5 participants, 3 scenarios (low-risk, high-risk, rejection).",
  "category": "multi-org",
  "organizations": [
    { "name": "Stoniebridge Construction", "subdomain": "stoniebridge-construction", "role": "contractor" },
    { "name": "Murchison Engineering", "subdomain": "murchison-engineering", "role": "engineer" },
    { "name": "Strathcarron Council", "subdomain": "strathcarron-council", "role": "planning + building control" },
    { "name": "Heatherbank Environmental", "subdomain": "heatherbank-env", "role": "environmental" }
  ],
  "secretsKey": "construction-permit",
  "requiresRegister": true,
  "requiresParticipants": true,
  "template": "construction-permit-template.json",
  "scenarios": ["data/scenario-a-low-risk.json", "data/scenario-b-high-risk.json", "data/scenario-c-rejection.json"]
}
