{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Verifier": {
    "ClockSkewSeconds": 60,
    "KbJwtMaxLifetimeSeconds": 120
  }
}
